<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 	
	layout="absolute"
	width="840" 
	height="600"
	frameRate="100"
	creationComplete="creationComplete()"
	enterFrame="enterFrame(event)"
	click="click(event)"
    mouseDown="mouseDown(event)"
    mouseUp="mouseUp(event)"
    mouseMove="mouseMove(event)"
	currentState="MainMenu">
		
	<mx:states>
		<mx:State 
			name="Game"			
			enterState="enterGame(event)"
        	exitState="exitGame(event)">
        	<mx:AddChild relativeTo="{myCanvas}" position="lastChild">
				<mx:Button right="50" bottom="20" label="Exit to Menu" id="btnExit" click="btnExitClicked(event)" width="150" height="30"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{myCanvas}" position="lastChild">
				<mx:Label left="10" top="10" id="labelMouseX"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{myCanvas}" position="lastChild">
				<mx:Label left="10" top="20" id="labelMouseY"/>
			</mx:AddChild>							
		</mx:State>		
		<mx:State name="MainMenu">
			<mx:AddChild relativeTo="{myCanvas}" position="lastChild">
				<mx:Button x="{this.width / 2 - 10}" y="{this.height / 2 - 10}" label="Start" id="btnStart" click="btnStartGameClicked(event)" width="90" height="30"/>
			</mx:AddChild>			
			<mx:AddChild relativeTo="{myCanvas}" position="lastChild">
				<mx:Label left="30" top="10" text="Farm adventures" fontSize="20" fontWeight="bold"/>
			</mx:AddChild>		
		</mx:State>
	</mx:states>
		
	<mx:Canvas x="0" y="0" width="100%" height="100%" id="myCanvas"/>
	<mx:Label right="30" top="10" fontSize="20" fontWeight="bold" text="Demo version" />
	
	<mx:Script>
	<![CDATA[  
	
		// Namespaces
		import Core.*
	
		protected var inGame:Boolean = false;
		protected var currentLevel:int = 1;
	
		// Erases when application was completly loaded
		public function creationComplete():void
	    {												
	    }
	    
	    // One frame ping (Main loop of application)
	    public function enterFrame(event:Event):void
	    {	    	
	    	myCanvas.graphics.clear();
	    	if (inGame)	    	
	    	{
	    		/// DEBUG ONLY
	    		labelMouseX.text = this.mouseX.toString()
				labelMouseY.text = this.mouseY.toString()								
				
				/// Game Loop	    		    
	    		GameObjectManager.Instance.enterFrame();	    			    	
	    		myCanvas.graphics.beginBitmapFill(GameObjectManager.Instance.backBuffer, null, false, false);
	    		myCanvas.graphics.drawRect(0 , 0, this.width, this.height);
	    		myCanvas.graphics.endFill();
	    	}	
	    }
	    
	    // Click Event handler
	    private function click(event:MouseEvent):void
	    {
	    	GameObjectManager.Instance.click(event);
	    }
	    
	    // MouseDown Event handler
	    private function mouseDown(event:MouseEvent):void
		{
			GameObjectManager.Instance.mouseDown(event);
	    }
	    
	    // MouseUp Event handler
	    private function mouseUp(event:MouseEvent):void
		{
			GameObjectManager.Instance.mouseUp(event);
	    }
	    
	    // MouseMove Event handler
	    private function mouseMove(event:MouseEvent):void
		{
			GameObjectManager.Instance.mouseMove(event);
	    }
	    	   
	    // EnterGame Event handler
	   	protected function enterGame(event:Event):void
		{		
			GameObjectManager.Instance.startup();			
			inGame = true;
	    }
	    
	    // ExitGame Event handler
	    protected function exitGame(event:Event):void
		{
			GameObjectManager.Instance.shutdown();
			inGame = false;
		}  
			
		// btnExit Event handler	
	    protected function btnExitClicked(event:Event):void
		{			
			inGame = false;
			GameObjectManager.Instance.shutdown();
			currentState = "MainMenu"			
	    }
	    
	    // BtnStartGame Event handler
	    protected function btnStartGameClicked(event:Event):void
		{
			currentState = "Game"
		}  	 
	    	    
	]]>
    </mx:Script>
	
</mx:Application>
