<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 	
	layout="absolute"
	width="800" 
	height="400"
	frameRate="100"
	creationComplete="creationComplete()"
	enterFrame="enterFrame(event)"
	currentState="MainMenu">
		
	<mx:states>
		<mx:State 
			name="Game"			
			enterState="enterGame(event)"
        	exitState="exitGame(event)">
        	<mx:AddChild relativeTo="{myCanvas}" position="lastChild">
				<mx:VBox id="hboxButton" horizontalAlign="center" paddingLeft="20" paddingRight="20" paddingTop="20" paddingBottom="20"  right="15" top="15" borderStyle="outset" backgroundColor="Green" backgroundAlpha="0.2">
					<mx:Button id="btnGive" label="Выбрать растение" click="{hboxGives.visible = true}" width="130" height="30"/>
					<mx:Button id="btnTake" label="Собрать растение"  click="{CommandState.State = CommandState.Take}" width="130" height="30"/>
					<mx:Button id="btnGrow" label="Вырастить растение" click="{CommandState.State = CommandState.Grow}" width="130" height="30"/>
					<mx:Button id="btnExit" label="Выйти в Меню" click="btnExitClicked(event)" width="130" height="30"/>		
				</mx:VBox>
			</mx:AddChild>				
			<mx:AddChild relativeTo="{myCanvas}" position="lastChild">
				<mx:HBox id="hboxGives" backgroundColor="Green" borderStyle="outset" backgroundAlpha="0.7" x="{Application.application.width/2-hboxGives.width/2}" 
						 y="{Application.application.height/2-hboxGives.height/2}" visible="false">
					<mx:Image width="100" height="70" source="Media/Entities/potato/5.png" click="givesClicked(GivesState.Potato)" />	
					<mx:Image width="100" height="70" source="Media/Entities/clover/5.png" click="givesClicked(GivesState.Clover)"/>
					<mx:Image width="100" height="100" source="Media/Entities/Sunflower/5.png" click="givesClicked(GivesState.Sunflower)"/>	
				</mx:HBox>
			</mx:AddChild>							
		</mx:State>
		<mx:State name="MainMenu">
			<mx:AddChild relativeTo="{myCanvas}" position="lastChild">
				<mx:Button x="380" y="170" label="Start" id="btnStart" click="btnStartGameClicked(event)" width="90" height="30"/>
			</mx:AddChild>			
			<mx:AddChild relativeTo="{myCanvas}" position="lastChild">
				<mx:Label left="30" top="38" text="Farm adventures" fontSize="20" fontWeight="bold"/>
			</mx:AddChild>		
		</mx:State>			
	</mx:states>
	
	<mx:Label right="30" bottom="10" fontSize="20" fontWeight="bold" text="Demo version" />
		
	<mx:Canvas
		click="click(event)"
    	mouseDown="mouseDown(event)"
    	mouseUp="mouseUp(event)"
    	mouseMove="mouseMove(event)"
		x="0" y="0" width="100%" height="100%" id="myCanvas"/>
	
	<mx:Script>
	<![CDATA[
		import mx.controls.Alert;  
	
		// Namespaces
		import Core.*		
	
		protected var inGame:Boolean = false;
		protected var currentLevel:int = 1;
				
		// Erases when application was completly loaded
		public function creationComplete():void
	    {												
	    }
	    
	    // One frame ping (Main loop of application)
	    public function enterFrame(event:Event):void
	    {	    	
	    	myCanvas.graphics.clear();
	    	if (inGame)	    	
	    	{
	    		/// Game Loop				    		   
		    	GameObjectManager.Instance.enterFrame();		  			    			    	
		    	myCanvas.graphics.beginBitmapFill(GameObjectManager.Instance.backBuffer, null, false, false);
		    	myCanvas.graphics.drawRect(0 , 0, this.width, this.height);
		    	myCanvas.graphics.endFill();
	    	}	
	    }
	    
	    // Click Event handler
	    private function click(event:MouseEvent):void
	    {
	    	GameObjectManager.Instance.click(event);
	    }
	    
	    // MouseDown Event handler
	    private function mouseDown(event:MouseEvent):void
		{
			GameObjectManager.Instance.mouseDown(event);
	    }
	    
	    // MouseUp Event handler
	    private function mouseUp(event:MouseEvent):void
		{
			GameObjectManager.Instance.mouseUp(event);
	    }
	    
	    // MouseMove Event handler
	    private function mouseMove(event:MouseEvent):void
		{
			GameObjectManager.Instance.mouseMove(event);
	    }
	    	   
	    // EnterGame Event handler
	   	protected function enterGame(event:Event):void
		{		
			GameObjectManager.Instance.startup();			
			inGame = true;
	    }
	    
	    // ExitGame Event handler
	    protected function exitGame(event:Event):void
		{
			GameObjectManager.Instance.shutdown();
			inGame = false;
		}  
			
		// btnExit Event handler	
	    protected function btnExitClicked(event:Event):void
		{			
			currentState = "MainMenu"			
	    }
	    
	    // BtnStartGame Event handler
	    protected function btnStartGameClicked(event:Event):void
		{
			currentState = "Game"
		}
					   
	    // BtnGive Event handler	
	    protected function  givesClicked(givesState:int):void
		{			
			GivesState.State = givesState;
			hboxGives.visible = false;
	    } 	  	 
	]]>
    </mx:Script>
	
</mx:Application>
